# jdbc mysql connection info
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=



# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level to warn and error
# logging.level.root=warn

# add logging for sql statements
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jackson.mapper.accept-case-insensitive-enums = true

server.error.include-message=always
